+font(maven-black, mavenpro-black)
+font(maven-bold, mavenpro-bold)
+font(maven-med, mavenpro-medium)
+font(maven-reg, mavenpro-regular)

=mav-black
	font-family: "maven-black",sans-serif
=mav-bold
	font-family: "maven-bold",sans-serif
=mav-med
	font-family: "maven-med",sans-serif
=mav-reg
	font-family: "maven-reg",sans-serif

body
	+mav-reg
	font-size: 14px
	line-height: 1

.out,
.wrap
	margin: 0 auto
	max-width: 1200px
	+clr

.btn-nav
	display: none
// common blocks
