.header
  width: 100%
  background: url('../img/grey_backgr.png') center/cover no-repeat
  +clr
  &__logo
    width: 10%
    float: left
    padding-top: 4px
    img
      float: left
      min-width: 63px
  &__nav
    width: 90%
    height: 46px
    float: right
  &__menu
    width: 100%
    text-align: right
  .menu-item
    display: inline-block
    padding-left: 28px
  .menu-link
    text-decoration: none
    +mav-reg
    font-size: 16px
    line-height: 46px
    color: #ffffff
    &:hover
      color: #2f8fe7
  +r(780)
    &__nav
      display: none
    .btn-nav
      display: block
      width: 46px
      height: 46px
      background-color: transparent
      color: #fff
      position: fixed
      top: 0
      right: 0
      z-index: 3000
      &::before
        content: ('\2630')
        font-size: 30px
        vertical-align: middle
    .open-nav
      display: block
      width: 100%
      height: auto
      position: fixed
      background: url('../img/grey_backgr.png') center/cover no-repeat
      top: 0
      left: 0
      z-index: 2999
      .menu-item
        display: block
        width: 50%
        margin: auto
        padding: 10px 0
        text-align: center

.bunner
  width: 100%
  display: inline-block
  background: url(../img/green_header.png) center/cover no-repeat
  &__left
    width: 55%
    padding: 20px 20px 20px 40px
    overflow: hidden
    display: inline-block
    float: left
    +r(734)
      margin: auto
      width: 100%
  &__img
    width: 45%
    display: inline-block
    padding: 24px 0 9px
    +r(734)
      display: block
      width: 45%
      margin: auto
    img
      display: inline-block
      width: 100%
  &__up-title
    float: left
    font-size: 16px
    line-height: 1
    +mav-black
    color: white
    text-transform: uppercase
  &__title
    padding: 0 0 10px 10px
    float: left
    clear: left
    font-size: 60px
    +mav-black
    color: white
    line-height: 1
    text-transform: uppercase
  &__text
    padding-left: 30px
    float: left
    color: white
    text-align: right
    font-size: 14px
    +mav-reg

.sort
  width: 100%
  background: #f7f8f8
  border-bottom: 1px solid #e9ebeb
  border-top: 2px solid #e9e9e9
  &__btns
    float: left
    padding: 5px 0
    +clr
    +r(489)
      display: block
      text-align: center
      float: none
  &__item
    float: left
    padding: 0 10px
    margin-right: -1px
    position: relative
    +r(486)
      float: none
    &::after
      content: ""
      position: absolute
      top: 0
      right: 0
      height: 30px
      border-right: 1px solid #e9e9e9
  &__txt
    color: #76bf58
    font-size: 16px
    +mav-bold
    line-height: 30px
  &__btn
    width: 103px
    height: 30px
    background: url('../img/button_blue.png')
    +mav-reg
    color: white
    font-size: 16px
    &:hover
      background: url('../img/button_blue_inv.png')

.top-rate
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2)

.content
  float: left
  max-width: 895px
  margin-top: 17px
  +clr
  +r(1181)
    max-width: 100%
  &__item,
  &__item--bottom
    width: 100%
    margin-bottom: 12px
    padding: 10px 0
    background-color: #f8f9f9
    border: 1px solid #e9ebeb
    +clr
  &__item--bottom
    padding: 20px
  &__col-left,
  &__col-info
    width: 30%
    float: left
    padding: 0 17px
    text-align: center
    border-right: 1px solid #e9ebeb
    +r(719)
      display: block
      width: 100%
  &__col-info
    width: 32%
    +r(880)
      width: 100%
  &__col-center
    width: 50%
    float: left
    padding: 0 20px
    margin-left: -1px
    border-left: 1px solid #e9ebeb
    border-right: 1px solid #e9ebeb
    +r(719)
      display: block
      width: 100%
  &__col-right
    width: 20%
    float: left
    text-align: center
    +r(719)
      width: 100%
      display: block
  &__col-right-next,
  &__col-main
    width: 70%
    float: right
    padding: 0 20px
    +r(880)
      float: none
      width: 80%
    +r(491)
      width: 100%
    +clr
    +r(719)
      display: block
      float: left
      width: 100%
  &__col-main
    width: 68%
    padding: 0 20px 0 0
    +r(880)
      width: 80%
      float: none
    +r(491)
      width: 100%
  &__logo,
  &__logo-next
    width: 100%
    min-height: 110px
    border-bottom: 1px solid #e9ebeb
    position: relative
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-width: 230px
      max-height: 100px
  &__logo-next
    min-height: 60px
    img
      max-height: 60px
  &__progress
    width: 100%
    padding: 23px 0 14px 0
    span
      +mav-bold
      font-size: 30px
      line-height: 1
      color: rgb(190, 191, 191)
      vertical-align: top
    .total
      display: inline-block
      padding: 3px 5px
      +mav-reg
      font-size: 12px
      color: rgb(150, 150, 150)
      line-height: 1
    .gray
      color: rgb(116, 116, 116)

  &__view-link
    width: 100%
    a
      +mav-reg
      font-size: 14px
      color: rgb(54, 154, 245)
      line-height: 1
      &:hover
        color: #9cd60d
  &__title
    +mav-bold
    font-size: 30px
    color: rgb(116, 116, 116)
    line-height: 1
  &__txt
    width: 100%
    padding: 10px 5px
    +mav-reg
    font-size: 14px
    color: rgb(150, 150, 150)
  &__lists,
  &__lists-next
    width: 100%
    padding-top: 10px
    .list
      width: 42%
      margin-right: 8%
      float: left
      padding-left: 20px
      list-style-image: url('../img/arrow.png')
      border-right: 1px solid #e9ebeb
      +mav-reg
      font-size: 13px
      color: rgb(116, 116, 116)
      line-height: 1.6
      // +r(697)
      //   width: 70%
      &:last-child
        border: none
  &__lists-next
    width: 50%
    float: left
    +r(697)
      width: 10%
    .list
      width: 30%
      margin-right: calc(10%/3)
      border: none
  .price-wrap
    width: 50%
    min-height: 50px
    float: right
    border-left: 1px solid #e9ebeb
  &__rate
    width: 95px
    height: 95px
    overflow: hidden
    position: relative
    border-radius: 50%
    margin: auto
    background: url('../img/elips_rating.png')
    text-align: center
    .rate-number
      position: absolute
      line-height: 95px
      +mav-bold
      font-size: 80px
      color: #fff
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
    .top-img
      width: 95px
      height: 95px
      position: absolute
      background: url('../img/top-img-rate.png')
      z-index: 2
  &__price,
  &__price-next
    width: 100%
    padding: 10px 0
    +mav-bold
    font-size: 24px
    color: rgb(116, 116, 116)
    span
      +mav-reg
      font-size: 18px
  &__price-next
    float: left
    width: 50%
    padding-left: 17px
  &__btn,
  &__btn-next
    +mav-bold
    font-size: 20px
    color: #fff
    line-height: 1
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15)
    width: 147px
    height: 43px
    border-radius: 3px
    box-shadow: inset 0px 1px 0px 0px rgba(197, 231, 76, 0.004)
    background: url('../img/visit_site.png') center/cover no-repeat
    &:hover
      background-image: url('../img/button_green_inv.png')
  &__btn-next
    float: right
    width: 140px
    height: 40px
  &__systems
    float: left
    padding: 6px 12px
    width: 21%
    height: 112px
    +clr
    +r(880)
    width: 100%
    height: auto
  &__os-logo
    position: relative
    float: left
    width: 48px
    height: 48px
    text-align: center
    &:first-child
      border-bottom: 1px solid #e9ebeb
      border-right: 1px solid #e9ebeb
    &:last-child
      border-top: 1px solid #e9ebeb
      border-left: 1px solid #e9ebeb
      margin: -1px 0 0 -1px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__rate-list
    width: 79%
    float: left
    border-left: 1px solid #e9ebeb
    padding-left: 17px
    +r(391)
      width: 100%
  .rate-item
    width: 100%
    border-bottom: 1px solid #e9ebeb
    padding: 3px 0
    +clr
    span
      width: 50%
      float: left
    .rate-txt
      text-align: left
      font-size: 14px
      +mav-med
      color: rgb(116, 116, 116)
      line-height: 1.5
    .rate-progress
      text-align: right
      font-size: 22px
      +mav-bold
      color: rgb(190, 191, 191)
  &__buy
    float: left
    width: 100%
    padding: 20px 0 0 24px
    position: relative
    +clr
    button
      float: right
      width: 165px
      height: 50px
      font-size: 24px
      position: relative
      z-index: 2
  &__lang
    width: 50%
    float: left
    text-align: left
    padding-top: 10px
    +r(544)
      float: none
    img
      display: inline-block
      vertical-align: middle
    p
      vertical-align: middle
      display: inline-block
      padding-left: 8px
      line-height: 30px
      +mav-med
      font-size: 24px
      color: rgb(116, 116, 116)
      span
        +mav-reg
        font-size: 18px
  &__buy-price
    position: absolute
    right: 0
    top: 23px
    z-index: 1
    width: 50%
    height: 44px
    border: 1px solid #e9ebeb
    border-radius: 3px
    padding-left: 40px
    background-color: #fff
    +r(544)
      width: 39%

    span
      +mav-black
      font-size: 36px
      line-height: 44px
      background: -webkit-linear-gradient(bottom, rgba(43,131,214,1) 0%, rgba(54,153,245,1) 100%)
      background: -o-linear-gradient(bottom, rgba(43,131,214,1) 0%, rgba(54,153,245,1) 100%)
      background: linear-gradient(to top, rgba(43,131,214,1) 0%, rgba(54,153,245,1) 100%)
      -webkit-background-clip: text
      background-clip: text
      color: transparent

  &__article
    width: 100%
    padding: 25px 0
    p
      +mav-reg
      font-size: 14px
      color: rgb(116, 116, 116)
      line-height: 1.2
    .price-img
      width: 100%
      display: inline-block
      padding: 20px 0
      text-align: center
  &__subtitle
    width: 100%
    padding: 17px 0
    margin-top: 20px
    border-top: 1px solid #e9ebeb
    +clr
    img
      float: left
      margin-right: 10px
  &__name
    +mav-med
    font-size: 22px
    color: rgb(150, 150, 150)
    line-height: 1.2
  &__post
    +mav-reg
    font-size: 14px
    color: rgb(116, 116, 116)
    line-height: 1.2

.sidebar
  float: right
  max-width: 287px
  margin: 17px 0 30px 18px
  overflow: hidden
  +clr
  +r(1200)
    width: 100%
    margin: auto
    float: none
  +r(600)
    max-width: none
    margin-top: 19px
  &__filters
    width: 100%
    padding: 16px 17px
    background-color: #f8f9f9
    border: 1px solid #e9ebeb
    margin-bottom: 18px
    +r(1200)
      float: left
  &__title
    display: inline-block
    width: 100%
    font-size: 18px
    color: rgb(116, 116, 116)
    +mav-bold
    line-height: 1
  .line
    padding-bottom: 12px
    border-bottom: 1px solid #e9ebeb
  &__btns
    width: 100%
    padding-top: 20px
    text-align: center
  &__button
    display: inline-block
    width: 240px
    height: 40px
    margin: 3px 0
    border-radius: 3px
    background: url('../img/button_blue.png') center/cover no-repeat
    font-size: 16px
    +mav-reg
    color: #fff
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15)
    &:hover
      background-image: url('../img/button_blue_inv.png')
  &__slick
    width: 100%
    min-height: 296px
    padding: 12px
    padding-bottom: 30px
    background-color: #f8f9f9
    border: 1px solid #e9ebeb
    margin-bottom: 19px
    +r(1200)
      float: left
    .slick-dots
      text-align: center
      position: absolute
      margin: 0
      bottom: 12px
      left: 0
      right: 0
      li
        position: relative
        display: inline-block
        padding: 0 3px
        &.slick-active
          button
            opacity: 1
            background-image: url(../img/dot-active.png)
            box-shadow: none
    button
      box-shadow: none
      width: 9px
      height: 9px
      background: url(../img/dot.png) center/contain no-repeat
  &__img
    float: left
    border: 1px solid #fff
    box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.22)
  &__txt
    width: 60%
    float: right
  &__span
    width: 100%
    border-bottom: 1px solid #e9ebeb
    margin-bottom: 10px
    padding-bottom: 10px
  &__imgtxt
    width: 100%
    border-bottom: 1px solid #e9ebeb
    overflow: hidden
  &__p
    font-size: 14px
    line-height: 1.286
    color: rgb(150, 150, 150)
    +mav-reg
    border-bottom: 1px solid #e9ebeb
    padding-bottom: 10px
    padding-top: 10px
  &__icon
    font-size: 12px
    color: rgb(116, 116, 116)
    +mav-med
    line-height: 1.667
  &__text
    font-size: 14px
    color: rgb(116, 116, 116)
    line-height: 1.429
    +mav-reg
  &__socials
    width: 100%
    padding: 17px 10px 12px 10px
    background-color: #f8f9f9
    border: 1px solid #e9ebeb
    margin-bottom: 22px
  &__social-icons
    width: 70px
    height: 32px
  &__social
    width: 100%
    text-align: center
    padding-top: 16px
  .social-img
    display: inline-block
    width: 30%
    span
      display: inline-block
      width: 100%
      padding-top: 6px
      font-size: 10px
      color: rgb(116, 116, 116)
      line-height: 1.2
      +mav-reg
  &__news
    width: 100%
    padding: 13px 11px 0px 11px
    background-color: #f8f9f9
    border: 1px solid #e9ebeb
    span
      width: 100%
  &__photos
    padding-top: 13px
  &__photo
    width: 265px
    height: 70px
    border-top: 1px solid #e9ebeb
    margin-top: 14px
    //margin-bottom: 14px
  .smart-whatch
    background: url('../img/smart-whatch.png')
  .faster
    background: url('../img/new-newspapers.png')
  .new-newspapers
    background: url('../img/faster.png')
  .news-item
    padding: 14px 0px
    font-size: 14px
    +mav-bold
    color: rgb(150, 150, 150)
    line-height: 1.286
    text-transform: uppercase
  .news-txt
    font-size: 14px
    +mav-reg
    color: rgb(150, 150, 150)
    line-height: 1.286
    padding-bottom: 14px
    border-bottom: 1px solid #e9ebeb
    &:last-child
      border: none

.footer
  width: 100%
  background: url('../img/footer_grey.png') center/cover no-repeat
  margin-top: 30px
  clear: both
  +clr
  &__logo
    width: 204px
    float: left
    line-height: 132px
    display: inline-block
    text-align: center
    span
      font-size: 30px
      +mav-black
      line-height: 0.533
      color: rgb(255, 255, 255)

  &__item
    width: 173px
    height:  97px
    padding-left: 56px
    padding-top: 6px
    float: left
    font-size: 14px
    color: rgb(255, 255, 255)
    display: inline-block
    line-height: 1.429
    +mav-reg
    margin-top: 22px
    border-left: 1px solid #5e6363
    border-right: 1px solid #5e6363
    +r(560)
      width: 30%
    +r(506)
      width: 47%

  &__social
    width: 273px
    display: inline-block
    text-align: center
    padding-top: 24px
    float: left
    span
      font-size: 14px
      +mav-reg
      line-height: 2.143
      color: rgb(255, 255, 255)
  &__txt
    width: 377px
    float: left
    font-size: 12px
    color: rgb(255, 255, 255)
    +mav-reg
    line-height: 1.333
    padding-top: 6px
    border-left: 1px solid #5e6363
    padding-left: 32px
    margin-top: 27px
    +r(330)
      width: 91%

.transition
  width: 100%
  padding-top: 20px
  a
    +mav-reg
    font-size: 14px
    color: rgb(116, 116, 116)
    line-height: 1
    text-decoration: none

.prices--img
  +r(880)
    width: 50%
